abstract: astToolkit provides a comprehensive set of utilities for manipulating,
  analyzing, and transforming Python Abstract Syntax Trees. It offers type-safe 
  operations, code generation tools, and traversal utilities for working with 
  Python AST nodes.
authors:
- given-names: Hunter
  family-names: Hogan
  email: HunterHogan@pm.me
cff-version: 1.2.0
commit: 726b6abe1b578bc2e49e0af15a6329750cfba9c4
date-released: '2025-06-08'
identifiers:
- type: url
  value: https://github.com/hunterhogan/astToolkit/releases/tag/0.5.3
  description: The URL for astToolkit 0.5.3.
keywords:
- abstract syntax tree
- ast
- ast-analysis
- ast-manipulation
- ast-predicate
- ast-traversal
- ast-visitor
- code generation
- code transformation
- code-analysis
- code-refactoring
- composable-apis
- function-inlining
- metaprogramming
- python-ast
- source-code-generation
- static-analysis
- type-safe
- typed-ast
- visitor-pattern
license: CC-BY-NC-4.0
message: Cite this software with the metadata in this file.
repository: https://github.com/hunterhogan/astToolkit.git
repository-artifact: https://pypi.org/project/asttoolkit/0.5.3/
repository-code: https://github.com/hunterhogan/astToolkit/releases/tag/0.5.3
title: astToolkit
type: software
url: https://github.com/hunterhogan/astToolkit
version: 0.5.3
