abstract: astToolkit provides a comprehensive set of utilities for manipulating, analyzing,
  and transforming Python Abstract Syntax Trees. It offers type-safe operations, code
  generation tools, and traversal utilities for working with Python AST nodes.
authors:
- given-names: Hunter
  family-names: Hogan
  email: HunterHogan@pm.me
cff-version: 1.2.0
keywords:
- ast
- abstract syntax tree
- code generation
- code transformation
license: CC-BY-NC-4.0
message: Cite this software with the metadata in this file.
repository: https://github.com/hunterhogan/astToolkit.git
repository-artifact: https://pypi.org/project/asttoolkit/0.1.0/
title: astToolkit
type: software
url: https://github.com/hunterhogan/astToolkit
version: 0.1.0
