abstract: astToolkit provides a comprehensive set of utilities for manipulating,
  analyzing, and transforming Python Abstract Syntax Trees. It offers type-safe 
  operations, code generation tools, and traversal utilities for working with 
  Python AST nodes.
authors:
- given-names: Hunter
  family-names: Hogan
  email: HunterHogan@pm.me
cff-version: 1.2.0
commit: 059d1f1e39d8ac1620217342dac7e6fb9ab287be
date-released: '2026-01-06'
identifiers:
- type: url
  value: https://github.com/hunterhogan/astToolkit/releases/tag/0.9.1
  description: The URL for astToolkit 0.9.1.
keywords:
- abstract syntax tree
- ast
- ast-analysis
- ast-manipulation
- ast-predicate
- ast-traversal
- ast-visitor
- code-analysis
- code-refactoring
- code generation
- code transformation
- composable-apis
- function-inlining
- metaprogramming
- python-ast
- source-code-generation
- static-analysis
- type-safe
- typed-ast
- visitor-pattern
license: CC-BY-NC-4.0
message: Cite this software with the metadata in this file.
repository: https://github.com/hunterhogan/astToolkit.git
repository-artifact: https://pypi.org/project/asttoolkit/0.9.1/
repository-code: https://github.com/hunterhogan/astToolkit/releases/tag/0.9.1
title: astToolkit
type: software
url: https://github.com/hunterhogan/astToolkit
version: 0.9.1
