abstract: astToolkit provides a comprehensive set of utilities for manipulating, analyzing,
  and transforming Python Abstract Syntax Trees. It offers type-safe operations, code
  generation tools, and traversal utilities for working with Python AST nodes.
authors:
- given-names: Hunter
  family-names: Hogan
  email: HunterHogan@pm.me
cff-version: 1.2.0
commit: 99c0267e9442545c527f9247e6ff18d5575945b0
date-released: '2025-04-29'
identifiers:
- type: url
  value: https://github.com/hunterhogan/astToolkit/releases/tag/0.1.3
  description: The URL for astToolkit 0.1.3.
keywords:
- ast
- abstract syntax tree
- code generation
- code transformation
license: CC-BY-NC-4.0
message: Cite this software with the metadata in this file.
repository: https://github.com/hunterhogan/astToolkit.git
repository-artifact: https://pypi.org/project/asttoolkit/0.1.3/
repository-code: https://github.com/hunterhogan/astToolkit/releases/tag/0.1.3
title: astToolkit
type: software
url: https://github.com/hunterhogan/astToolkit
version: 0.1.3
