abstract: astToolkit provides a comprehensive set of utilities for manipulating, analyzing,
  and transforming Python Abstract Syntax Trees. It offers type-safe operations, code
  generation tools, and traversal utilities for working with Python AST nodes.
authors:
- given-names: Hunter
  family-names: Hogan
  email: HunterHogan@pm.me
cff-version: 1.2.0
commit: 7dadd163d55e9d1f0cf34df7c40a06a0cf6acc5a
date-released: '2025-05-26'
identifiers:
- type: url
  value: https://github.com/hunterhogan/astToolkit/releases/tag/0.3.6
  description: The URL for astToolkit 0.3.6.
keywords:
- abstract syntax tree
- ast
- ast-analysis
- ast-manipulation
- ast-predicate
- ast-traversal
- ast-visitor
- code generation
- code transformation
- code-analysis
- code-refactoring
- composable-apis
- function-inlining
- metaprogramming
- python-ast
- source-code-generation
- static-analysis
- type-safe
- typed-ast
- visitor-pattern
license: CC-BY-NC-4.0
message: Cite this software with the metadata in this file.
repository: https://github.com/hunterhogan/astToolkit.git
repository-artifact: https://pypi.org/project/asttoolkit/0.3.6/
repository-code: https://github.com/hunterhogan/astToolkit/releases/tag/0.3.6
title: astToolkit
type: software
url: https://github.com/hunterhogan/astToolkit
version: 0.3.6
