abstract: astToolkit provides a comprehensive set of utilities for manipulating, analyzing,
  and transforming Python Abstract Syntax Trees. It offers type-safe operations, code
  generation tools, and traversal utilities for working with Python AST nodes.
authors:
- given-names: Hunter
  family-names: Hogan
  email: HunterHogan@pm.me
cff-version: 1.2.0
commit: 5e15ae536639732d27a8ad21e33a783f239e6b3f
date-released: '2025-05-12'
identifiers:
- type: url
  value: https://github.com/hunterhogan/astToolkit/releases/tag/0.2.3
  description: The URL for astToolkit 0.2.3.
keywords:
- ast
- abstract syntax tree
- code generation
- code transformation
- ast-analysis
- ast-manipulation
- ast-traversal
- ast-visitor
- code-analysis
- code-refactoring
- static-analysis
- python-ast
- metaprogramming
- visitor-pattern
- typed-ast
- type-safe
- composable-apis
- function-inlining
- source-code-generation
- ast-predicate
license: CC-BY-NC-4.0
message: Cite this software with the metadata in this file.
repository: https://github.com/hunterhogan/astToolkit.git
repository-artifact: https://pypi.org/project/asttoolkit/0.2.3/
repository-code: https://github.com/hunterhogan/astToolkit/releases/tag/0.2.3
title: astToolkit
type: software
url: https://github.com/hunterhogan/astToolkit
version: 0.2.3
