{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"cSpell.customDictionaries": {
			"custom": true, // Enable the `custom` dictionary
			"internal-terms": false, // Disable the `internal-terms` dictionary
			"project-words": {
				"addWords": true,
				"description": "Words used in this workspace.",
				"name": "project-words",
				"path": "${workspaceFolder}/.vscode/code-spell-dictionary-workspace.txt"
			},
		},
	},
	"extensions": {
		"recommendations": [
			"charliermarsh.ruff",
			"DavidAnson.vscode-markdownlint",
			"EditorConfig.EditorConfig",
			"ms-python.isort",
			"streetsidesoftware.code-spell-checker",
			"tombi-toml.tombi",
		]
	}
}
