{
	// snippet name: `scope`, `prefix`, `body`, `description`
	// `scope`: limit snippet to comma-separated VS Code language-ids. Omit or create an empty `scope`: no limit, therefore all languages.
	// `prefix`: The special string that will be replaced by the snippet. It can be a string or an [array of strings].
	// `body`: The body of the snippet: a string or an [array of comma-separated strings]. Each [array] element is joined with a newline character: effectively, the commas are newlines.
	// 		Tab stops are numbered placeholders that allow you to navigate through the snippet. They are represented by $1, $2, etc. The final cursor position is represented by $0.
	// 		Placeholders are represented by ${1:label}, ${2:another}, etc. Placeholders with the same ids are connected.
	// 		`body` variables are represented by ${variableName}. The variable name can be a string or an array of strings, with an optional default value, ${variableName:defaultValue}.
	// `description`: description of the snippet displayed in the IntelliSense context menu when you type the `prefix`.
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// },
	"本": {
		"prefix": "ben",
		"body": "本",
		"description": "本 (běn): module"
	},
	"比符": {
		"prefix": "bifu",
		"body": "比符",
		"description": "比符 (bǐfú): comparison operator (cmpop)"
	},
	"布尔符": {
		"prefix": "buerfu",
		"body": "布尔符",
		"description": "布尔符 (bùěrfú): boolean operator (boolop)"
	},
	"常": {
		"prefix": "chang",
		"body": "常",
		"description": "常 (cháng): constant"
	},
	"二符": {
		"prefix": "erfu",
		"body": "二符",
		"description": "二符 (èrfú): binary operator"
	},
	"个": {
		"prefix": "ge",
		"body": "个",
		"description": "个 (gè): generic measure word"
	},
	"工": {
		"prefix": "gong",
		"body": "工",
		"description": "工 (gōng): expression (expr)"
	},
	"工位": {
		"prefix": "gongwei",
		"body": "工位",
		"description": "工位 (gōngwèi): expression context (expr_context)"
	},
	"归": {
		"prefix": "gui",
		"body": "归",
		"description": "归 (guī): return"
	},
	"忽": {
		"prefix": "hu",
		"body": "忽",
		"description": "忽 (hū): ignore"
	},
	"口": {
		"prefix": "kou",
		"body": "口",
		"description": "口 (kǒu): statement (stmt)"
	},
	"拦": {
		"prefix": "lan",
		"body": "拦",
		"description": "拦 (lán): exception handler"
	},
	"俪": {
		"prefix": "li",
		"body": "俪",
		"description": "俪 (lì): pattern"
	},
	"木": {
		"prefix": "mu",
		"body": "木",
		"description": "木 (mù): tree, short for abstract syntax tree (AST)"
	},
	"是": {
		"prefix": "shi",
		"body": "是",
		"description": "是 (shì): is, to be"
	},
	"形": {
		"prefix": "xing",
		"body": "形",
		"description": "形 (xíng): type parameter"
	},
	"文件": {
		"prefix": "wenjian",
		"body": "文件",
		"description": "文件 (wénjiàn): dictionary key"
	},
	"文义": {
		"prefix": "wenyi",
		"body": "文义",
		"description": "文义 (wényì): dictionary value"
	},
	"一符": {
		"prefix": "yifu",
		"body": "一符",
		"description": "一符 (yīfú): unary operator"
	},
}
